security.oauth2.client.client-id=438959830320-i7vqp5k3vfv2vdmorvk39v9h45kank35.apps.googleusercontent.com
security.oauth2.client.client-secret=2buoy3OCc5yLoxMuerbb99iF
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,email,profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false

spring.thymeleaf.cache: false
